# link

./: .gitignore  Key.store  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/market/ljw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/market/ljw/: LJWActivity.java  MainActivity.java
app/src/main/java/com/example/market/ljw/bean/: AppsItemInfo.java  Base.java  Cookie.java  Entity.java
app/src/main/java/com/example/market/ljw/bean/input/: LoginUser.java
app/src/main/java/com/example/market/ljw/bean/output/: Advertisement.java  AdvertisementOutput.java  LoginOutput.java  Member.java  MemberOutput.java
app/src/main/java/com/example/market/ljw/cache/: CacheManager.java  GlobalImageCache.java  LruBitmapCache.java
app/src/main/java/com/example/market/ljw/cache/bitmap/: BitmapUtil.java  ExceptionDrawable.java  HandlerRecycleBitmapDrawable.java
app/src/main/java/com/example/market/ljw/cache/util/: LruCache.java
app/src/main/java/com/example/market/ljw/common/frame/: AppContext.java  BaseActivity.java  IDestroyListener.java  IMyActivity.java  MyActivity.java
app/src/main/java/com/example/market/ljw/common/frame/taskstack/: ApplicationManager.java  BackStackManager.java  NeedShowAgainModule.java  TaskModule.java
app/src/main/java/com/example/market/ljw/common/http/: ApiClient.java  HttpError.java  HttpGroup.java  HttpGroupSetting.java  HttpGroupUtils.java  HttpResponse.java  HttpSetting.java  HttpSettingParams.java  SessionManager.java
app/src/main/java/com/example/market/ljw/common/thread/: PooledThread.java  ThreadPool.java
app/src/main/java/com/example/market/ljw/db/persistance/: CookieReader.java  CookieWriter.java  DatabaseWriter.java
app/src/main/java/com/example/market/ljw/exceptions/: AppException.java
app/src/main/java/com/example/market/ljw/fragment/: AppListFragment.java  CarouselFragment.java  FragmenTest.java  MarketListFragment.java  MyCarouselFragment.java  WebViewFragment.java
app/src/main/java/com/example/market/ljw/function/floatwindow/: FloatWindowSmallView.java  FxService.java  LjwService.java  MyWindowManager.java  ServiceInterface.java  TimeService.java
app/src/main/java/com/example/market/ljw/function/glowpadview/: Ease.java  GlowPadView.java  LockActivity.java  PointCloud.java  TargetDrawable.java  Tweener.java
app/src/main/java/com/example/market/ljw/function/lockscreen/: LockSettingActivity.java  MyLockScreenService.java
app/src/main/java/com/example/market/ljw/function/reddotface/view/: DragLayout.java  MyFrameLayout.java
app/src/main/java/com/example/market/ljw/function/service/: FxService.java  LjwService.java  TimeService.java
app/src/main/java/com/example/market/ljw/receiver/: DownloadCompleteReceiver.java  ScreenBCReceiver.java
app/src/main/java/com/example/market/ljw/service/: ApplistAdapter.java  InputDataUtils.java  ScoreThread.java
app/src/main/java/com/example/market/ljw/ui/: BaseActivityTest.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TempActivity.java  TestActivity.java  TimeTestActivity.java  WelcomeActivity.java
app/src/main/java/com/example/market/ljw/utils/: ApiHelper.java  Constant.java  DPIUtil.java  DateUtils.java  DbHelper.java  FileUtils.java  IOUtil.java  IPriority.java  ImageAdapter.java  ImageUtil.java  InflateUtil.java  Log.java  MiaoshaUtil.java  MyCountdownTimer.java  PopUtils.java  PriorityCollection.java  PromptUtil.java  SecurityUtil.java  StringUtils.java  Util.java  Utils.java
app/src/main/java/com/example/market/ljw/utils/view/: HackyViewPager.java  MyGridView.java  MyProgressDialog.java  UpdateDialog.java
app/src/main/res/drawable/: btn_bg.xml  line_bg.xml
app/src/main/res/layout/: activity_fragmenttest.xml  activity_ljw.xml  activity_ljw_new.xml  activity_lock.xml  activity_locksetting.xml  activity_login.xml  activity_register.xml  activity_temp.xml  activity_timetest.xml  activity_welcome.xml  app_listview_item.xml  dialog_myprogress.xml  float_layout.xml  fragment_applist.xml  fragment_carousel.xml  fragment_marketlist.xml  fragment_mycarousel.xml  fragment_test.xml  fragment_webview.xml  layout_ljw_float.xml  layout_ljw_listviewitem.xml  layout_ljw_top.xml  layout_lock_bg.xml
app/src/main/res/menu/: ljw.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
