// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {


    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }


    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    ext {
        compileSdkVersion = Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
        buildToolsVersion = project.ANDROID_BUILD_TOOLS_VERSION
        minSdkVersion = Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion = project.ANDROID_BUILD_TARGET_SDK_VERSION
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }


    task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
        destinationDir file("$buildDir/native-libs")
        baseName 'native-libs'
        extension 'jar'
        from fileTree(dir: 'libs', include: '**/*.so')
        into 'lib/'
    }
}