apply plugin: 'android'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    enforceUniquePackageName=false
    defaultConfig {
        applicationId "com.example.market.ljw"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    signingConfigs {

        myConfig {
            storeFile file(project.SIGNING_STOREFILE)
            storePassword project.SIGNING_STOREPASSWORD
            keyAlias project.SIGNING_KEYALIAS
            keyPassword project.SIGNING_KEYPASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':library:service:lock')
    compile project(':library:function:core')
}


