apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    enforceUniquePackageName=false
    defaultConfig {
        applicationId "com.example.market.ljw"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 12
        versionName "1.2"
    }
    signingConfigs {

        myConfig {
            storeFile file("Key.store")
            storePassword "16161616"
            keyAlias "Key"
            keyPassword "16161616"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library:service:lock')
}
