<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<!--the content in this xml will not display,-->
<!--we will draw everything in DrawLockScreen Class.-->
    
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/action_settings"/>
	    
	<CheckBox android:id="@+id/set_onoff"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="Set IPhone LockScreen ON. [Now is off]"/>
	    
<!--	<LinearLayout android:orientation="vertical"-->
<!--		android:layout_width="wrap_content"-->
<!--    	android:layout_height="wrap_content">-->
<!--    	-->
<!--    	<TextView  android:id="@+id/ls_date"-->
<!--		    android:layout_width="fill_parent" -->
<!--		    android:layout_height="wrap_content"-->
<!--		    android:gravity="center"-->
<!--            android:textSize="34sp"-->
<!--		    android:text="02.08"/>-->
<!--		    -->
<!--    	<TextView  android:id="@+id/ls_time"-->
<!--		    android:layout_width="fill_parent" -->
<!--		    android:layout_height="wrap_content"-->
<!--		    android:gravity="center"-->
<!--            android:textSize="34sp"-->
<!--		    android:text="12:26"/>-->
<!--		    -->
<!--    </LinearLayout>-->
	    
</LinearLayout>
