<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/applistbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:padding="3dp">
        <LinearLayout
            android:id="@+id/layoutphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:maxLines="1"
                android:textColor="@android:color/background_light"
                android:textAppearance="?android:textAppearanceSmall"
                android:gravity="center"
                android:ellipsize="end"
                android:background="#22000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_msg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信"
                android:maxLines="1"
                android:textColor="@android:color/background_light"
                android:textAppearance="?android:textAppearanceSmall"
                android:gravity="center"
                android:ellipsize="end"
                android:background="#22000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutpeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_people"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人"
                android:maxLines="1"
                android:textColor="@android:color/background_light"
                android:textAppearance="?android:textAppearanceSmall"
                android:gravity="center"
                android:ellipsize="end"
                android:background="#22000000"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_above="@id/applistbottom"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/clockview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/tvtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00"
                        android:textColor="@color/black"
                        android:textSize="40sp"/>
                    <TextView
                        android:id="@+id/tvweather"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="天气：阴 微风  12℃"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2014年10月24日"
                    android:layout_gravity="bottom"
                    android:gravity="right"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <com.example.market.ljw.core.utils.view.MyGridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="15dp"
                    android:horizontalSpacing="12dp"
                    android:columnWidth="95dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    />
                <TextView
                    android:id="@+id/bt_clock"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/theme"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/applistbottombtn"
        android:layout_width="16dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="@drawable/bottom_right_btn_bg">
        <ImageView
            android:id="@+id/applistbottomimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_list_idex_left"
            />
    </LinearLayout>

</RelativeLayout>